server.port = 8080
#server.port = 80
server.sessionTimeout=1800
spring.profiles.active=local
#logging.level.org.springframework: DEBUG
#logging.level.com.alibaba.dubbo: DEBUG
spring.freemarker.templateLoaderPath=classpath:/public/templates/
#spring.freemarker.templateLoaderPath=classpath:/public/tpl/
configlocation=D:/sourcecodes/build/MyWork/1.nz